*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color:#fff;
    --snd-bg-color:#d5fdf9;
    --text-color: #000;
    --main-color:#007f73;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
     
}
.home1{
    min-width: 100vh;
    padding: 25rem 10% 6rem;
}
.home-content {
     position: absolute;
     left: 45vw;
     top: 35vh;
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}
.logo{
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease ;
}
.logo:hover{
     transform:scale(1.05) ;
}
.navbar a{
    font-size: 1.9rem;
    color:white;
    margin-left: 4rem;
    font-weight: 700;
    transition: all 0.3s ease ; 
     
}
 
 
#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
    padding-right: 27px;
}
/* .home1 .home-content:nth-child(2){
    display: inline-block;
    justify-content: center;
    align-items: center;
} */
  
.home-img img{
    
   width: 25vw;
   height: 25vw;
   border-radius: 50%;
   box-shadow: 0 0 25px var(--main-color);
   cursor: pointer;
   animation: floatImage 4s ease-in-out infinite;
   transition: 0.4s ease;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 35px var(--main-color),
    0 0 45px var(--main-color);
     
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content{
    margin-left:5rem ;
}
.home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);

}
.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.8rem;
     
}
.social-media a i{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition:  0.3s ease;
}
.social-media a i:hover{
    transform: scale(1.2) translatey(-10px);
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition:  0.3s ease;
     
}
.btn:hover{
    box-shadow:0 0 1.6rem  var(--main-color);
    transform: scale(1.05);
  
}

/* about section code */
 .about{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    /* background: var(--snd-bg-color); */
 }
 .about-img img{
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
    animation: floatImage 4s ease-in-out infinite;
    margin-right: 5rem;
 }

 .about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 35px var(--main-color),
    0 0 45px var(--main-color);
 }
 .heading{
    font-size: 6rem;
    text-align: center;
 }
 .about-content{
    padding: 0 4rem;
 }
 .about-content h2{
   text-align: left;
   line-height: 1.2;
 }
.about-content h3{
       font-size: 3rem;
       margin-top: 2rem;
    }

.about-content p{
    font-size: 1.6rem;
    line-height: 1.5;
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}
/* services section code */
    .services{
        width: 100vw;
        height: 100vh;
        padding: 10rem 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
 .services h2{
    margin-bottom: 5rem;
 }
 .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
 }
 .services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 6rem 6rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
 }
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform:scale(1.02);
}
 
.services-box{
     font-size: 7rem;
     color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
    margin-bottom: 2.5rem;
}
.services-box p{
    font-size: 1.6rem;
     
}

 /* testimonial section code */

 /* .testimonial{
    /* background: var(--snd-bg-color); 
 } */
.testimonial .testimonial-box{
    background-size:cover ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     
 }
 .testimonial .heading{
    margin-top: 10rem;
 }
 .testimonial-box img{
    width: 9rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
 }
 .wrapper{
    width: 80vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 5%;
 }
 .rating{
    color: rgb(234, 219, 8);
 }
 
 /* contact section code */
.contact{
    width: 100vw;
    height: 80vh;
    background: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--main-color);
}
.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  }
.contact form .input-box input,
.contact form   textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.8rem;
}
 
 /* footer section code */
.footer{
    width: 100%;
    height: 20vh;
    background: var(--snd-bg-color);
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .footer .social-media{
    text-align: center;
    padding-bottom:25px ;
 }
.footer .social-media a i{
    margin: 70px 0 0 70px;
}
 .footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    padding-bottom: 40px;
    color: var(--text-color);
 }

 /* responsive Design code */
 @media(max-width:1200px){
    html{
        font-size: 60%;
         
    }
 }
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
}
    .services{
        padding:7rem;
    }
    /*  */
    .home1{
        padding: 20rem 5% 6rem;
    }
    .testimonial .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact form .input-box{
        width: 100%;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:991px){
#menu-icon{
    display: block; 

}
.navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 25px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: transparent;
    color: black;
    transition: all 0.5s ease;
    backdrop-filter: blur(10px);

}
.navbar a{
    display: block;
    padding: 17px;
    margin: 0;
    font-size: 1.8rem;
}
 .navbar .active{
    right: 0;
 }
 .home1{
    flex-direction: column;
 }
 .home-content h3{
    font-size: 2.6rem;
 } 
  .home-content h1{
    font-size: 5rem;
 }
     .home-content p{
        font-size: 1.4rem;
    } 
     .home-img img{
        width: 30vw;
        height: 30vw;
    }
    .header .navbar{
    position: absolute;
    top: 100%;
    right: 0%;
    width: 100px;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
   
    background: #fefcfc, transparent;
    color: black;
    transition: all 0.5s ease;
    backdrop-filter: blur(20px);
}
.navbar a{
    color: black;
}
.services{
    height: auto;
    padding: 5rem 3%;
}
}
@media only screen and (max-width: 600px){
   .home1{
    width: 100%;
    min-height: 100vh;
   }
} 
@media only screen and (max-height: 300px){
   .home1{
    width: 100%;
    min-height: 100vh;
   }
} 
@media only screen and (max-width: 400px){
  .footer{
    height: auto;
    padding-top: 2rem 3%;
     
  }
    .footer .social-media a i{
        margin: 20px 0 0 20px;
    }
    .footer .copyright{
            margin-top: 10px;
            font-size: 14px;
        }
    
    
}